# aspnetcore-in-action

./: aspnetcore-in-action.sln  corrigendum.md  readme.md
chapter03_ASP.NET Core 核心组件详解/Configuration_Sample/: Configuration_Sample.csproj  MyConfig.cs  Program.cs  Startup.cs  appsettings.json
chapter03_ASP.NET Core 核心组件详解/Configuration_Sample1/: Configuration_Sample1.csproj  Program.cs  section.json
chapter03_ASP.NET Core 核心组件详解/Configuration_Sample1/Properties/: launchSettings.json
chapter03_ASP.NET Core 核心组件详解/DependencyInjection_Console_Sample/: Program.cs
chapter03_ASP.NET Core 核心组件详解/DependencyInjection_WebAPI_Sample/: DependencyInjection_WebAPI_Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
chapter03_ASP.NET Core 核心组件详解/Options_Sample/: MyOption.cs  MyOptionValidation.cs  Program.cs  Startup.cs  appsettings.json
chapter04_基于 MVC 设计模式的 Web 应用/: MyNetCoreMVC.sln  Program.cs  Startup.cs  TranslationDatabase.cs  TranslationTransformer.cs  appsettings.json
chapter04_基于 MVC 设计模式的 Web 应用/Controllers/: DocController.cs  HomeController.cs  SampleController.cs  UsersController.cs
chapter04_基于 MVC 设计模式的 Web 应用/Filters/: AddHeaderAttribute.cs  MyActionFilterAttribute.cs  SampleAsyncActionFilter.cs
chapter04_基于 MVC 设计模式的 Web 应用/Models/: ErrorViewModel.cs  PositionOptions.cs
chapter04_基于 MVC 设计模式的 Web 应用/Properties/: launchSettings.json
chapter04_基于 MVC 设计模式的 Web 应用/ViewModels/: Article.cs  ArticleSection.cs  Person.cs
chapter04_基于 MVC 设计模式的 Web 应用/Views/: _ViewImports.cshtml
chapter05_基于 ASP.NET Core 的 WebAPI/: MyNetCoreAPI.csproj  MyNetCoreAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
chapter05_基于 ASP.NET Core 的 WebAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
chapter05_基于 ASP.NET Core 的 WebAPI/Models/: User.cs  UserDataAccess.cs  UserDbContext.cs
chapter05_基于 ASP.NET Core 的 WebAPI/Properties/: launchSettings.json
chapter05_基于 ASP.NET Core 的 WebAPI/Services/: UserService.cs
chapter06_ASP.NET Core 中的数据库访问/: Database.sln  Program.cs  Startup.cs
chapter06_ASP.NET Core 中的数据库访问/Controllers/: HomeController.cs  ProfileController.cs  TodoController.cs
chapter06_ASP.NET Core 中的数据库访问/Models/: ErrorViewModel.cs
chapter06_ASP.NET Core 中的数据库访问/Properties/: launchSettings.json
chapter06_ASP.NET Core 中的数据库访问/Views/: _ViewImports.cshtml
chapter07_第7章安全与身份认证/: Chapter07_Samples.sln  MyAuthenticationHandler.cs  MyAuthorizationHandler.cs  MyAuthorizationRequirement.cs  Program.cs  Startup.cs
chapter08_基于 SignalR 开发实时通信应用/: ChatHub.cs  Program.cs  SignalRDemo.sln  SignalRJavaScriptDemo.csproj  Startup.cs  libman.json
chapter11_远程调用/GrpcClient_Sample/: GrpcClient_Sample.csproj  Program.cs  Startup.cs
chapter11_远程调用/GrpcClient_Sample/Extensions/: PollyServiceCollectionExtensions.cs
chapter11_远程调用/GrpcClient_Sample/Interceptors/: PollyInterceptor.cs
chapter11_远程调用/GrpcClient_Sample/Properties/: launchSettings.json
chapter13_ASP.NET Core高级内容/: Chapter13_Samples.csproj  Chapter13_Samples.sln  MySepecialFeature.cs  Program.cs  RewriteTextFileRequests.cs  Startup.cs
chapter14_结合ML.NET实现机器学习应用/: ONNX_Sample.csproj  OnnxModelScorer.cs  Program.cs
chapter14_结合ML.NET实现机器学习应用/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
(+94 files in other folders)
